cache:
  paths:
    - /root/.m2/repository
    - /target/
stages:
  - test
  - build
  - deploy

test project:
  stage: test
  image: maven:3-jdk-8
  script: "mvn test -B"

build project:
  stage: build
  image: maven:3-jdk-8
  script: "mvn package -B"

heroku:
  stage: deploy
  image: maven:3-jdk-8
  script:
    -"mvn package -B"






